mainmodule genet {
  readonly CProxy_Main mainProxy;
  readonly std::string filebase;
  readonly std::string filemod;
  readonly idx_t npdat;
  readonly idx_t npnet;
  readonly idx_t rngseed;
  
  initnode void registerNetDist(void);

  message mModel {
    idx_t type[];
    idx_t xmodname[];
    char modname[];
    idx_t xstatetype[];
    idx_t xsticktype[];
    idx_t statetype[];
    idx_t sticktype[];
    real_t stateparam[];
    real_t stickparam[];
    idx_t nmodel;
    idx_t nstateparam;
    idx_t nstickparam;
  };
  
  message mGraph {
    idx_t vtxmodidx[];
    idx_t vtxorder[];
    idx_t vtxshape[];
    idx_t xvtxparam[];
    real_t vtxparam[];
    idx_t edgsource[];
    idx_t xedgtarget[];
    idx_t edgtarget[];
    idx_t edgmodidx[];
    real_t edgcutoff[];
    idx_t xedgconntype[];
    idx_t edgconntype[];
    idx_t medgconnparam[];
    real_t edgconnparam[];
    idx_t nvtx;
    idx_t nvtxparam;
    idx_t nedg;
    idx_t nedgtarget;
    idx_t nedgconntype;
    idx_t nedgconnparam;
  };

  message mConn {
    idx_t vtxmodidx[];
    real_t xyz[];
    idx_t xadj[];
    idx_t adjcy[];
    idx_t edgmodidx[];
    idx_t datidx;
    idx_t nvtx;
  };
  
  message mMetis {
    idx_t vtxdist[];
    idx_t edgdist[];
  };

  message mPart {
    idx_t vtxidx[];
    idx_t vtxmodidx[];
    real_t xyz[];
    idx_t xadj[];
    idx_t adjcy[];
    idx_t edgmodidx[];
    real_t state[];
    tick_t stick[];
    idx_t datidx;
    idx_t prtidx;
    idx_t nvtx;
    idx_t nstate;
    idx_t nstick;
  };

  message mOrder {
    idx_t vtxidxold[];
    idx_t vtxidxnew[];
    idx_t datidx;
    idx_t nvtx;
  };

  mainchare Main {
    entry Main(CkArgMsg *msg);

    entry [reductiontarget] void Control();
    entry [reductiontarget] void ReturnControl();
    entry void Halt(CkReductionMsg *msg);
  };

  array [1D] GeNet {
    entry GeNet(mModel *msg);

    entry void Build(mGraph *msg);
    entry void Read(mMetis *msg);
    entry void Connect(mConn *msg);
    entry void ConnRequest(idx_t reqidx);
    entry void SetPartition();
    entry void ScatterPart();
    entry void GatherPart(mPart *msg);
    entry void Order(mOrder *msg);
    entry void Write(const CkCallback &cb);
  };
};
